# FourthPractice

./: ddlScriptForDataBaseCreating.sql  dmlCommandForFillingTable.sql  pom.xml  sqlCommandsToExecute.sql  stores.csv  types.csv
src/main/java/com/shpp/mentoring/okushin/task3/: PropertyManager.java
src/main/java/com/shpp/mentoring/okushin/task4/: App.java  CsvImporter.java  GenerateThread.java  Product.java  ProductGenerator.java  SqlExecute.java  SqlExecuter.java
src/main/resources/: application.properties  configurationsDBCPForGeneratingProducts.properties  configurationsHikariCpForQueries.properties  dmlCommandForFillingTable.sql  types.csv
src/test/java/com/shpp/mentoring/okushin/task4/: AppTest.java  CsvImporterTest.java  GenerateThreadTest.java  ProductGeneratorTest.java  SqlExecuterTest.java
